# primeiroSiteASP.Net

./: 082170016.sql  README.md  Trab_LP_BD_v1.sln
Trab_LP_BD_v1/: Program.cs  Startup.cs  Trab_LP_BD_v1.csproj
Trab_LP_BD_v1/Controllers/: CarrinhoController.cs  CategoriaController.cs  ClienteController.cs  FuncionarioController.cs  HelperController.cs  HomeController.cs  LocalController.cs  LoginController.cs  PadraoController.cs  ProdutosController.cs
Trab_LP_BD_v1/DAO/: CategoriaDAO.cs  ClienteDAO.cs  ConexaoBD.cs  FuncionarioDAO.cs  HelperDAO.cs  LocalDAO.cs  LoginDAO.cs  PadraoDAO.cs  PedidoDAO.cs  PedidoItemDAO.cs  ProdutosDAO.cs
Trab_LP_BD_v1/Models/: CarrinhoViewModel.cs  CategoriaViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs  FuncionarioViewModel.cs  LocalViewModel.cs  LoginViewModel.cs  PadraoViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  ProdutosViewModel.cs
Trab_LP_BD_v1/Properties/: launchSettings.json
Trab_LP_BD_v1/Views/: _ViewImports.cshtml
Trab_LP_BD_v1/Views/Carrinho/: Detalhes.cshtml  Index.cshtml  Visualizar.cshtml
Trab_LP_BD_v1/Views/Categoria/: Form.cshtml  Index.cshtml
Trab_LP_BD_v1/Views/Cliente/: Form.cshtml  Index.cshtml
Trab_LP_BD_v1/Views/Funcionario/: Form.cshtml  Index.cshtml
Trab_LP_BD_v1/Views/Home/: About.cshtml  Index.cshtml
Trab_LP_BD_v1/Views/Local/: Form.cshtml  Index.cshtml
Trab_LP_BD_v1/Views/Login/: Form.cshtml  Index.cshtml
Trab_LP_BD_v1/Views/Produtos/: Form.cshtml  Index.cshtml
Trab_LP_BD_v1/Views/Shared/: _Layout.cshtml
Trab_LP_BD_v1/wwwroot/css/: carrinho.css  css.css  estilo.css  teste.css
Trab_LP_BD_v1/wwwroot/images/: Coca Cola.jfif  pizza.jfif
